<!DOCTYPE html>
<html>

<head>
	<title>jacobdolecki.com</title>
	<meta charset="utf-8">
	<style type="text/css">
		* {
			--background-color: #25212c;
			--searchbox-color: #423d51;
		}

		html,
		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			background-color: var(--background-color);
		}

		#background {
			position: fixed;
			z-index: -2;

			max-width: 100%;

			right: 0;
			bottom: 0;
		}

		main {
			display: block;
			position: absolute;

			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);

			width: 250px;
		}

		.favicon {
			width: 20px;
			height: 20px;
			transform: translateY(10px);
			padding: 5px;
			display: none;
		}

		.search {
			background: var(--searchbox-color);
			color: white;

			width: calc(100% - 40px);
			height: 17px;

			font-size: 17px;
			font-family: 'Ubuntu Mono', monospace;
			font-weight: bold;

			border: none;
			outline: none;

			margin-top: 5px;
			padding: 5px;

			text-align: center;
		}
	</style>
	<script>
		l = (u, i) => document.write(`<a href="${u}/"><img src="images/icons/${i}" alt="${i.split('.')[0]}"></a>`);
		F = e => document.write(e)
		f = (u, n, p = u.split('.')[1]) => F(`<img class="favicon" src="https://${u.split('/')[2]}/favicon.ico"><form action="${u}" method="GET"><input class="search" name="${n}" autocomplete="off" placeholder="${p}" autofocus></form>`);
		id_c = 0; ff = (p, rf, u, fa = `https://${u}/favicon.ico`) => {
			F(`<img class="favicon" src="${fa}"><input autofocus class="search" id="search-ff-${++id_c}" placeholder="${p}">`); document.getElementById('search-ff-' + id_c).onkeydown = e => {
				if (e.keyCode === 13)
					window.location.href = rf(e.target.value);
			}
		}
	</script>
</head>

<body>
	<main>
		<div id="searchbars">
			<table>
				<script>
					ff('searx', q => 'https://searx.jacobdolecki.com/search?q=' + q, 'searx.jacobdolecki.com');
					f('https://www.google.com/search', 'q');
					ff('thesaurus', q => 'https://www.thesaurus.com/browse/' + q, 'www.thesaurus.com', 'https://www.thesaurus.com/0d297be7e698b98c9da8.png');
					f('https://en.wikipedia.org/w/index.php', 'search');
					f('https://www.youtube.com/results', 'search_query');
					f('https://www.github.com/search', 'q');
					f('https://www.wolframalpha.com/input', 'i');
					ff('stackoverflow', q => 'https://www.stackoverflow.com/search?q=' + q, 'www.stackoverflow.com', 'https://cdn.sstatic.net/Sites/stackoverflow/Img/favicon.ico?v=ec617d715196');
					f('https://www.thepiratebay.org/search.php', 'q');
					f('https://www.abbreviations.com/subserp.php', 'st');
					ff('reddit/r/', q => `https://www.reddit.com/r/${q}`, 'www.reddit.com');
				</script>
			</table>
		</div>
	</main>
</body>

</html>